# this files is words list for check spell on cSpell
aglogger
appleboy
aquasec
casey
centos
chdir
ciso
cjs
CJS
cloc
conv
CUST
dandavison
ddtags
DEVMODE
dîrëctørÿ
dotenvx
DTS
EACCES
eget
ENOENT
ENOSPC
errno
esm
ESM
estarc
ETIMEOUT
extname
gdpr
GHA
GHAexecutor
istio
jqlang
jsonlint
kubernetes
LOCALAPPDATA
loggermap
LOGLEVEL
Mbps
mdast
mikefarah
mttr
oncall
picklist
readdir
REGPATH
retryable
runbook
sess
sharkdp
stringifiable
stylelintcache
subrepo
supplypike
tëst
TESTID
timeframe
tsup
userid
wifi
XSRV
xsvc
Yedidia
русском
тест
языке
عربي
